Repository: Pixel-Open/prestashop-cloudflare
Catalog: translations/ModulesPixelcloudflareAdmin.*.xlf
Languages: de_de, es_es, it_it

source: Cloudflare API features in Prestashop.
de_de: Cloudflare API-Funktionen in PrestaShop.
es_es: Funcionalidades de la API de Cloudflare en PrestaShop.
it_it: Funzionalità API Cloudflare in PrestaShop.

source: Cloudflare cache has been flushed
de_de: Cloudflare-Cache wurde geleert
es_es: La caché de Cloudflare ha sido vaciada
it_it: La cache di Cloudflare è stata svuotata

source: Unable to clear Cloudflare cache
de_de: Cloudflare-Cache konnte nicht geleert werden
es_es: No se puede vaciar la caché de Cloudflare
it_it: Impossibile svuotare la cache di Cloudflare

source: Clear Cloudflare Cache
de_de: Cloudflare-Cache leeren
es_es: Vaciar caché de Cloudflare
it_it: Svuota cache Cloudflare

source: Zone ID
de_de: Zonen-ID
es_es: ID de zona
it_it: ID zona

source: Hostname to purge (optional)
de_de: Hostname zum Bereinigen (optional)
es_es: Hostname a purgar (opcional)
it_it: Hostname da purgare (opzionale)

source: Leave empty for full cache purge. Example: www.example.com
de_de: Leer lassen für vollständige Cache-Bereinigung. Beispiel: www.example.com
es_es: Dejar vacío para purga completa de caché. Ejemplo: www.example.com
it_it: Lasciare vuoto per la purga completa della cache. Esempio: www.example.com

source: Authentication mode
de_de: Authentifizierungsmodus
es_es: Modo de autenticación
it_it: Modalità di autenticazione

source: API Token
es_es: Token de API
it_it: Token API

source: Global API Key
de_de: Globaler API-Schlüssel
es_es: Clave API global
it_it: Chiave API globale

source: A valid token from your Cloudflare Account with permission on "Cache Purge" for "Zone".
de_de: Ein gültiges Token aus Ihrem Cloudflare-Konto mit der Berechtigung "Cache Purge" für "Zone".
es_es: Un token válido de tu cuenta Cloudflare con permiso de "Cache Purge" para la "Zone".
it_it: Un token valido dal tuo account Cloudflare con permesso "Cache Purge" per la "Zone".

source: Account Email
de_de: Konto-E-Mail
es_es: Email de la cuenta
it_it: Email account

source: %field% is empty
de_de: Das Feld %field% ist leer
es_es: El campo %field% está vacío
it_it: Il campo %field% è vuoto

source: Settings updated
de_de: Einstellungen aktualisiert
es_es: Configuración actualizada
it_it: Impostazioni aggiornate

source: Settings
de_de: Einstellungen
es_es: Configuración
it_it: Impostazioni

source: Save
de_de: Speichern
es_es: Guardar
it_it: Salva
